&model_version
version=2.0,comment="BC precip downscaling, CESM2_r10i1p1f1"
/
&output_list
names="lat","lon","terrain","clt","swe","precipitation","ts","psfc","ns","snowfall","pressure","graupel","temperature","qs","qv","nv","qc","nc","z","dz",outputinterval=86400,output_file="out_CESM2_r10i1p1f1_historical_"
/
&physics
pbl=0,lsm=0,water=2,mp=1,rad=0,conv=0,adv=1,wind=1
/
&files_list
init_conditions_file="/net/venus/kenes/user/amorrison/icar/forcing/CESM2_dem_5_min_americas.nc",forcing_file_list="/net/venus/kenes/user/amorrison/icar/src/file_list.txt"
/
&parameters
forcing_start_date="1979-11-01 00:00:00",end_date="1980-04-01 00:00:00",calendar="noleap",inputinterval=2592000,dx=2000.0,frames_per_outfile=169,qv_is_spec_humidity=True,readdz=False,nz=19,z_is_geopotential=False,z_is_on_interface=False,time_varying_z=True,use_agl_height=False,t_is_potential=True,smooth_wind_distance=80000,longitude_system=0,cfl_reduction_factor=0.99
/
&var_list
pbvar="ps",uvar="u",vvar="v",pvar="p",tvar="theta",qcvar="cloud",qivar="ice",qvvar="qv",hgtvar="hgt",zvar="z",latvar="lat",lonvar="lon",lat_hi="lat",lon_hi="lon",hgt_hi="height",time_var="time"
/
&z_info
dz_levels=25.,50.,75.,100.,150.,200.,300.,400.,500.,500.,500.,500.,500.,500.,500.,500.,500.,500.,500.,500.,500.,500.,500.,500.,500.,500.,500.,500.,500.,500.,500.,500.,500.
/
