&model_version
version=2.0,comment="Test Data"
/
&output_list
names="lat","lon","terrain","ta2m","precipitation","swe","snowfall","pressure","clt",outputinterval=86400,output_file="out_CESM2_r10i1p1f1_historical_"
/
&physics
pbl=0,lsm=0,water=0,mp=1,rad=0,conv=0,adv=1,wind=0
/
&files_list
init_conditions_file="/net/venus/kenes/user/amorrison/icar/forcing/CESM2_dem_5_min_americas.nc",forcing_file_list="/net/venus/kenes/user/amorrison/icar/forcing/file_list.txt"
/
&parameters
forcing_start_date="1979-11-05 00:00:00",end_date="1980-04-05 00:00:00",calendar="noleap",inputinterval=2592000,dx=2000.0,frames_per_outfile=2,qv_is_relative_humidity=False,qv_is_spec_humidity=True,readdz=True,nz=19,z_is_geopotential=True,z_is_on_interface=True,time_varying_z=False,use_agl_height=False,t_is_potential=true,smooth_wind_distance=72000,longitude_system=1
/
&var_list
uvar="u",vvar="v",pvar="p",tvar="theta",qcvar="cloud",qivar="ice",qvvar="qv",hgtvar="hgt",zvar="z",latvar="lat",lonvar="lon",lat_hi="lat",lon_hi="lon",hgt_hi="height",time_var="time"
/
&z_info
dz_levels=50.,75.,125.,200.,300.,400.,500.,500.,500.,500.,500.,500.,500.,500.,500.,500.,500.,500.,500.,500.
/
